   DATABASE_HOST=localhost
   DATABASE_PORT=5432
   DATABASE_USER=archery_user
   DATABASE_PASSWORD=archery_password
   DATABASE_NAME=archery_db

   PORT=3000

   JWT_SECRET=supersecret

   GOOGLE_CLIENT_ID=dummy_google_client_id
   GOOGLE_CLIENT_SECRET=dummy_google_client_secret

   FRONTEND_URL=http://localhost:5173
   BACKEND_URL=http://localhost:3000
   GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback