DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=archery_user
DATABASE_PASSWORD=archery_password
DATABASE_NAME=archery_db

PORT=3000

JWT_SECRET=supersecret

GOOGLE_CLIENT_ID=dummy_google_client_id
GOOGLE_CLIENT_SECRET=dummy_google_client_secret

FRONTEND_URL=http://localhost:3001
BACKEND_URL=http://localhost:3000
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

SMTP_HOST=mail.fedirko.pro
SMTP_PORT=465
SMTP_USER=no-reply@fedirko.pro
SMTP_PASSWORD=your-app-password
SMTP_FROM_EMAIL=no-reply@fedirko.pro
SMTP_FROM_NAME="Archery App"